

Pin 22 = NC           XOR = 0   AC1 = 0
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = NC           XOR = 0   AC1 = 0
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = NC           XOR = 0   AC1 = 0
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = O4           XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 25  ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
 26  ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 27  ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 28  ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 29  ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
 30  ---- ---- ---- ---- ---- ---- x--- ---- ---- ----
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = O3           XOR = 1   AC1 = 1
 32  ---- x--- ---- ---- ---- ---- ---- --x- ---- ----
 33  ---- x--- x--- x--- x--- x--- x--- ---- ---- ----
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = O2           XOR = 1   AC1 = 1
 40  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 41  ---- ---- ---- ---- ---- x--- -x-- ---- ---- ----
 42  ---- ---- ---- ---- ---- -x-- x--- ---- ---- ----
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = O1           XOR = 1   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = O0           XOR = 1   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  ---- x--- x--- ---- ---- ---- ---- ---- ---- ----
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

