

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       I0 |  2           23 | NC
                          |                 |
                       I1 |  3           22 | O7
                          |                 |
                       I2 |  4           21 | O6
                          |                 |
                       I3 |  5           20 | O5
                          |                 |
                       I4 |  6           19 | NC
                          |                 |
                       NC |  7           18 | O4
                          |                 |
                       I5 |  8           17 | O3
                          |                 |
                       I6 |  9           16 | O2
                          |                 |
                       I7 | 10           15 | O1
                          |                 |
                       I8 | 11           14 | O0
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
