

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                        A |  2           23 | NC
                          |                 |
                        B |  3           22 | NC
                          |                 |
                       NC |  4           21 | Q8
                          |                 |
                       NC |  5           20 | Q7
                          |                 |
                       NC |  6           19 | Q6
                          |                 |
                       NC |  7           18 | Q5
                          |                 |
                       NC |  8           17 | Q4
                          |                 |
                       NC |  9           16 | Q3
                          |                 |
                       NC | 10           15 | Q2
                          |                 |
                       NC | 11           14 | Q1
                          |                 |
                      GND | 12           13 | /CS
                          -------------------
