

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | A        | Input
   3   | B        | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /CS      | Input
  14   | Q1       | Output
  15   | Q2       | Output
  16   | Q3       | Output
  17   | Q4       | Output
  18   | Q5       | Output
  19   | Q6       | Output
  20   | Q7       | Output
  21   | Q8       | Output
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

