

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | I0       | Input
   3   | I1       | Input
   4   | I2       | Input
   5   | I3       | Input
   6   | I4       | Input
   7   | I5       | Input
   8   | I6       | Input
   9   | I7       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | /OE
  14   | I8       | Input
  15   | O0       | Output
  16   | O1       | Output
  17   | O2       | Output
  18   | O3       | Output
  19   | O4       | Output
  20   | O5       | Output
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | Input
  24   | VCC      | VCC

