

Pin 23 = NC           S0 = 0
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = NC           S0 = 0
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 10  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 11  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 12  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = O7           S0 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 19  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 20  ---- ---- ---- ---- ---- ---- ---- x--- ---- ----
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = O6           S0 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 25  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 26  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 27  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 28  ---- ---- ---- ---- ---- ---- x--- ---- ---- ----
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = O5           S0 = 0
 32  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 36  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ----
 37  ---- ---- ---- ---- ---- ---- ---- ---- x--- ----
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = O4           S0 = 0
 40  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 43  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 44  x--- ---- ---- ---- ---- ---- ---- ---- ---- ----
 45  ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
 46  ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 47  ---- ---- ---- x--- ---- ---- ---- ---- ---- ----

Pin 17 = O3           S0 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 49  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 50  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 51  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 52  x--- x--- x--- x--- x--- x--- ---- ---- ---- ----
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = O2           S0 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 60  ---- ---- ---- ---- x--- -x-- ---- ---- ---- ----
 61  ---- ---- ---- ---- -x-- x--- ---- ---- ---- ----
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = O1           S0 = 1
 64  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 68  ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 69  ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 70  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 71  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = O0           S0 = 1
 72  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 73  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 74  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 75  ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 76  x--- x--- ---- ---- ---- ---- ---- ---- ---- ----
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

