

                                GAL20V8

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       I0 |  2           23 | NC
                          |                 |
                       I1 |  3           22 | NC
                          |                 |
                       I2 |  4           21 | NC
                          |                 |
                       I3 |  5           20 | O5
                          |                 |
                       I4 |  6           19 | O4
                          |                 |
                       I5 |  7           18 | I9
                          |                 |
                       I6 |  8           17 | O2
                          |                 |
                       I7 |  9           16 | O1
                          |                 |
                       NC | 10           15 | O0
                          |                 |
                       NC | 11           14 | I8
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
