

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | NC       | Input
   3   | I0       | Input
   4   | I1       | Input
   5   | I2       | Input
   6   | I3       | Input
   7   | I4       | Input
   8   | I5       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | O0       | Output
  16   | O1       | Output
  17   | O2       | Output
  18   | O3       | Output
  19   | O4       | Output
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | NC
  24   | VCC      | VCC

