

                               GAL20RA10

                          -------\___/-------
                      /PL |  1           24 | VCC
                          |                 |
                       I0 |  2           23 | NC
                          |                 |
                       I1 |  3           22 | NC
                          |                 |
                       I2 |  4           21 | O7
                          |                 |
                       I3 |  5           20 | O6
                          |                 |
                       I4 |  6           19 | O5
                          |                 |
                       I5 |  7           18 | O4
                          |                 |
                       I6 |  8           17 | O3
                          |                 |
                       I7 |  9           16 | O2
                          |                 |
                       I8 | 10           15 | O1
                          |                 |
                       NC | 11           14 | O0
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
