

                                GAL20V8

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                       NC |  2           23 | NC
                          |                 |
                       I0 |  3           22 | NC
                          |                 |
                       I1 |  4           21 | NC
                          |                 |
                       I2 |  5           20 | NC
                          |                 |
                       I3 |  6           19 | O4
                          |                 |
                       I4 |  7           18 | O3
                          |                 |
                       I5 |  8           17 | O2
                          |                 |
                       NC |  9           16 | O1
                          |                 |
                       NC | 10           15 | O0
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
